Assets/
в”њв”Ђв”Ђ TerraCraftPro/
в”‚   в”њв”Ђв”Ђ Runtime/
в”‚   в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftSettings.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ITerrainModifier.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IVegetationPlacer.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IEnvironmentController.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Terrain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainSculptor.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainPainter.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainLayerManager.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TerrainEffectController.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Vegetation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationSpawner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrassGenerator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TreePlacer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VegetationOptimizer.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Spline/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineRoadBuilder.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineRiverGenerator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineMeshGenerator.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SplineTerrainModifier.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Water/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterAreaGenerator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShorelineDecorator.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterShaderController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaterPhysicsController.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ World/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectSpawner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnvironmentPreset.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProceduralPlacer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorldOptimizer.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Environment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherSystem.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AtmosphereController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WindController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnvironmentalEffects.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Utilities/
в”‚   в”‚       в”њв”Ђв”Ђ TerrainUtility.cs
в”‚   в”‚       в”њв”Ђв”Ђ MeshUtility.cs
в”‚   в”‚       в”њв”Ђв”Ђ NoiseGenerator.cs
в”‚   в”‚       в”њв”Ђв”Ђ PerformanceMonitor.cs
в”‚   в”‚       в””в”Ђв”Ђ Extensions/
в”‚   в”‚           в”њв”Ђв”Ђ TerrainExtensions.cs
в”‚   в”‚           в””в”Ђв”Ђ TransformExtensions.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Editor/
в”‚   в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftProEditor.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftSettingsEditor.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TerraCraftProMenu.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Windows/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftMainWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftMainWindow.UI.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TerraCraftMainWindow.Toolbar.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainEditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainEditorWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainEditorToolbar.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SculptingPanel.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaintingPanel.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationEditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationEditorWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TreePlacementPanel.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrassPaintingPanel.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VegetationSettingsPanel.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineEditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineEditorWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoadCreationPanel.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiverCreationPanel.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SplineToolsPanel.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterEditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterEditorWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterAreaPanel.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShorelinePanel.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldEditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldBuilderWindow.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectSpawnerPanel.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnvironmentPresetPanel.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnvironmentEditor/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WeatherEditorWindow.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WeatherPresetEditor.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AtmosphereSettingsEditor.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CustomEditors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyDrawers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainLayerDrawer.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplinePointDrawer.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VegetationPatchDrawer.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InspectorEditors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainSculptorEditor.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationSpawnerEditor.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineRoadBuilderEditor.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeatherSystemEditor.cs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Decorators/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TerrainPreviewDecorator.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SplinePreviewDecorator.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Tools/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainSculptingTool.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainPaintingTool.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationPlacementTool.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SplineCreationTool.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ObjectPlacementTool.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainPresets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MountainPreset.asset
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValleyPreset.asset
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlainsPreset.asset
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VegetationPresets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestPreset.asset
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GrasslandsPreset.asset
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnvironmentPresets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SunnyPreset.asset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RainyPreset.asset
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SnowyPreset.asset
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Utilities/
в”‚   в”‚       в”њв”Ђв”Ђ EditorGUILayoutExtensions.cs
в”‚   в”‚       в”њв”Ђв”Ђ EditorSceneUtility.cs
в”‚   в”‚       в”њв”Ђв”Ђ PreviewGenerator.cs
в”‚   в”‚       в””в”Ђв”Ђ UndoUtility.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Resources/
в”‚   в”‚   в”њв”Ђв”Ђ Shaders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Terrain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainLit.shader
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainLitTess.shader
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TerrainPreview.shader
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Water/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterSurface.shader
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterUnderwater.shader
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaterFoam.shader
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vegetation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrassShader.shader
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TreeShader.shader
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillboardShader.shader
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Effects/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WeatherEffects.shader
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AtmosphereEffects.shader
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Materials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerrainMaterials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaterMaterials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VegetationMaterials/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Prefabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ System/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerraCraftManager.prefab
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherSystem.prefab
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaterSystem.prefab
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vegetation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trees/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Grass/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plants/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Environment/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rocks/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Foliage/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Props/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Textures/
в”‚   в”‚       в”њв”Ђв”Ђ Icons/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ToolIcons/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UITextures/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ Brushes/
в”‚   в”‚           в”њв”Ђв”Ђ TerrainBrushes/
в”‚   в”‚           в””в”Ђв”Ђ PaintBrushes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Documentation/
в”‚   в”‚   в”њв”Ђв”Ђ Manual.pdf
в”‚   в”‚   в”њв”Ђв”Ђ APIReference.chm
в”‚   в”‚   в”њв”Ђв”Ђ Tutorials/
в”‚   в”‚   в””в”Ђв”Ђ Images/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Examples/
в”‚       в”њв”Ђв”Ђ Scenes/
в”‚       в”‚   в”њв”Ђв”Ђ DemoScene.unity
в”‚       в”‚   в”њв”Ђв”Ђ PerformanceTest.unity
в”‚       в”‚   в””в”Ђв”Ђ Showcase.unity
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Scripts/
в”‚           в”њв”Ђв”Ђ ExampleUsage.cs
в”‚           в””в”Ђв”Ђ ExampleController.cs
в”‚
в””в”Ђв”Ђ Packages/
    в””в”Ђв”Ђ TerraCraftPro/
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ LICENSE
        в””в”Ђв”Ђ README.md